# This is the resource bundle for Manual File Uploader

#XTIT: Application name
appTitle=Manual File Uploader

#YDES: Application description
appDescription=An app for demonstrating file uploader with instance upload false 

# ~~~ Base controller ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Title for delete file confirmation
base_deleteFileDialogTitle=Delete file

#YMSG: Message for delete file dialog confirmation
base_deleteFileDialogMsg=Are you sure you want to delete ''{0}''?

#XTIT: Label for the Okay button
base_OkayBtn=Okay

#XTIT: Label for the Cancel button
base_CancelBtn=Cancel

#XTIT: Title for change name dialog
base_changeFileNameDialogTitle=Change the name

#XTIT: Label for upload status
base_Uploaded=Uploaded

#XTIT: Label for Renamed status
base_Renamed=Renamed

#XTIT: Label for Deleted status
base_Deleted=Deleted

#XTIT: Label for done status
base_Done=Done

#XTIT: Label for failed status
base_Failed=Failed

#XTIT: Label for close button
base_CloseBtn=Close

#XTIT: Label for uploading files
base_Uploading=Uploading

#XTIT: Label for deleting files
base_Deleting=Delete

#XTIT: Label for Renaming files
base_Renaming=Renaming

#XTIT: Label for file status dialog
base_fileStatusDialogTitle=Status of the file

#XTIT: Label for file status
base_Status=Status

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Article ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an article name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No articles are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching articles found

#XSEL: Option to sort the master list by Name
masterSort1=Sort By <Name>

#XSEL: tooltip for sort button
sort=Sort

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#YMSG: No change
noChangeMessage=There is no change to save!

#~~~ File Uploader ~~~~~~~~~~~~~~~~~~~~~~~~

#XMSG: Error message max size
fileUploader_ErrorMaxSize=The maximum permitted file size is 10 MB. This file exceeds this size.

#XMSG: Error message max file name size
fileUploader_ErrorMaxFileNameSize=The maximum permitted file name size is 222 characters. This file name has more than 222 characters.

#XMSG: Error message format support
fileUploader_ErrorFormatSupport=This file type is not allowed for uploading.

#XMSG: Error message while file process
fileUploader_ErrorFileProcess=Error during the file process.

#XMSG: Success message file removing
fileUploader_FileRemovingSuccess=The file was deleted successfully.

#YMSG: Message for success renaming
fileUploader_SuccessRenaming=File has been renamed successfully.

#YMSG: duplicate File name on upload
fileUploader_ErrorDuplicateFileName=File name is already in use! File could not be added.

#XTIT: Label for attachemnts icon
fileUploader_Attachment=Attach file

#XTIT: Label for the attachments
fileUploader_Attachments=Attachments

#XTIT: Label for View
fileUploader_View=View

#XTIT: Label for Attribute
fileUploader_Attribute=Attributes

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ArticleSet not found text is displayed when there is no ArticleSet with this id
noObjectFoundText=This article is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Article

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.